# AdAuctionDashboard

./: .gitignore  pom.xml
src/main/java/: module-info.java
src/main/java/segGroupCW/: App.java  CSVParser.java  CSVParserTest.java  Click.java  DashboardController.java  DataHandler.java  DatabaseHandler.java  DateFormat.java  FileLoadController.java  GraphController.java  GraphOptions.java  Impression.java  Main.java  PrimaryController.java  PrintController.java  SQLCreator.java  SecondaryController.java  Server.java  SettingsController.java  ThemeController.java  User.java  testingTimes.java
src/main/resources/Database/: baseDB.h2.db  baseDB.lock.db
src/main/resources/segGroupCW/: dashboard.fxml  fileUpload.fxml  graphView.fxml  primary.fxml  secondary.fxml  settings.fxml
src/main/resources/segGroupCW/css/: dashboard.css  fileUpload.css  graphView.css  settings.css  theme.css
src/main/resources/segGroupCW/css/themes/: colourblind-friendly.css  dark.css  default.css  dyslexic-friendly.css
test/segGroupCW/: MainTest.java
