<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXCheckBox?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane stylesheets="@css/dashboard.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="segGroupCW.DashboardController">

   <top>
      <HBox alignment="CENTER_LEFT" styleClass="HBox">
         <children>
            <Pane fx:id="topPane" prefHeight="99.0" prefWidth="156.0">
               <children>
                  <JFXButton fx:id="settingsButton" layoutX="85.0" layoutY="14.0" mnemonicParsing="false" onAction="#settingsPage" prefHeight="42.0" prefWidth="57.0" text=" ">
                  </JFXButton>
                  <Separator layoutY="85.0" prefHeight="3.0" prefWidth="802.0" />
                  <JFXButton fx:id="homeButton" layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#switchToSecondary" prefHeight="42.0" prefWidth="57.0" text=" " />
               </children></Pane>
            <Pane prefHeight="100.0" prefWidth="621.0">
               <children>
                  <Label fx:id="dashBoardLabel" alignment="CENTER" contentDisplay="CENTER" layoutX="269.0" layoutY="7.0" prefHeight="70.0" styleClass="HBox" text="Dashboard">
                     <font>
                        <Font name="Verdana" size="48.0" />
                     </font>
                  </Label>
                  <Separator layoutY="85.0" prefHeight="3.0" prefWidth="802.0" />
               </children>
            </Pane>
            <Pane prefHeight="0.0" prefWidth="200.0">
               <children>
                  <JFXButton fx:id="printButton" layoutX="108.0" layoutY="23.0" mnemonicParsing="false" onAction="#print" prefHeight="42.0" prefWidth="57.0" text=" " />
               </children>
            </Pane>
         </children>
      </HBox>
   </top>


   <left>
      <VBox fx:id="leftVBox" alignment="TOP_CENTER" scaleShape="false" spacing="20.0">
         <padding>
            <Insets bottom="30.0" left="10.0" right="10.0" top="10.0" />
         </padding>
         <children>
            <Label fx:id="filterLabel" styleClass="checkbox-text" text="Filter">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <VBox prefHeight="97.0" prefWidth="156.0" spacing="10.0">
               <children>
                  <Label fx:id="genderLabel" contentDisplay="CENTER" prefHeight="17.0" prefWidth="151.0" styleClass="checkbox-text" text="Gender" />
                  <JFXCheckBox fx:id="femaleCheckBox" styleClass="checkbox-text" text="Female" />
                  <JFXCheckBox fx:id="maleCheckbox" styleClass="checkbox-text" text="Male" />
               </children>
               <padding>
                  <Insets left="10.0" top="10.0" />
               </padding>
            </VBox>
            <VBox prefHeight="183.0" prefWidth="156.0" spacing="10.0">
               <children>
                  <Label fx:id="ageLabel" prefHeight="17.0" prefWidth="138.0" styleClass="checkbox-text" text="Age" />
                  <JFXCheckBox fx:id="age1Checkbox" styleClass="checkbox-text" text="&lt; 25 years" />
                  <JFXCheckBox fx:id="age2Checkbox" styleClass="checkbox-text" text="25 - 34 years" />
                  <JFXCheckBox fx:id="age3Checkbox" styleClass="checkbox-text" text="35 - 44 years" />
                  <JFXCheckBox fx:id="age4Checkbox" styleClass="checkbox-text" text="45 - 54 years" />
                  <JFXCheckBox fx:id="age5Checkbox" styleClass="checkbox-text" text="&gt; 54 years" />
               </children>
               <padding>
                  <Insets left="10.0" top="10.0" />
               </padding>
            </VBox>
            <VBox prefHeight="131.0" prefWidth="156.0" spacing="10.0">
               <children>
                  <Label fx:id="incomeLabel" prefHeight="17.0" prefWidth="133.0" styleClass="checkbox-text" text="Income" />
                  <JFXCheckBox fx:id="lowIncomeCheckbox" styleClass="checkbox-text" text="Low" />
                  <JFXCheckBox fx:id="MediumIncomeCheckbox" styleClass="checkbox-text" text="Medium" />
                  <JFXCheckBox fx:id="highIncomeCheckbox" styleClass="checkbox-text" text="High" />
               </children>
               <padding>
                  <Insets left="10.0" top="10.0" />
               </padding>
            </VBox>
            <VBox prefHeight="236.0" prefWidth="156.0" spacing="10.0">
               <children>
                  <Label fx:id="contextLabel" prefHeight="17.0" prefWidth="143.0" styleClass="checkbox-text" text="Context" />
                  <JFXCheckBox fx:id="shoppingCheckbox" styleClass="checkbox-text" text="Shopping" />
                  <JFXCheckBox fx:id="newsCheckbox" styleClass="checkbox-text" text="News" />
                  <JFXCheckBox fx:id="blogCheckbox" styleClass="checkbox-text" text="Blog" />
                  <JFXCheckBox fx:id="socialMCheckbox" styleClass="checkbox-text" text="Social Media" />
                  <JFXCheckBox fx:id="hobbiesCheckbox" styleClass="checkbox-text" text="Hobbies" />
                  <JFXCheckBox fx:id="travelCheckbox" styleClass="checkbox-text" text="Travel" />
               </children>
               <padding>
                  <Insets left="10.0" top="10.0" />
               </padding>
            </VBox>
            <JFXButton fx:id="applyFilterButton" onAction="#applyFilter" prefHeight="38.0" prefWidth="127.0" styleClass="btn-primary" text="Apply" />
            <JFXButton fx:id="clearFilterButton" onAction="#clearFilter" prefHeight="25.0" prefWidth="128.0" styleClass="btn-primary" text="Clear Filter" textFill="#110f0f" />
         </children>
      </VBox>
   </left>


   <center>
      <ScrollPane fitToHeight="true" fitToWidth="true" BorderPane.alignment="CENTER">
         <content>
            <VBox fx:id="graphVBox" prefWidth="788.0">
               <children>
                  <AnchorPane prefHeight="1253.0" prefWidth="788.0">
                     <children>
                        <VBox layoutY="-3.0" prefHeight="1858.0" prefWidth="178.0" spacing="20.0">
                           <children>
                              <Pane fx:id="pane1" prefHeight="147.0" prefWidth="153.0" styleClass="card">
                                 <children>
                                    <Label fx:id="noImprTitle" layoutX="14.0" layoutY="14.0" prefHeight="53.0" prefWidth="132.0" text="NO. OF IMPRESSIONS" wrapText="true">
                                       <font>
                                          <Font name="Verdana Bold" size="12.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="noImprLabel" layoutX="11.0" layoutY="63.0" prefHeight="70.0" prefWidth="139.0" text="n/a" textAlignment="CENTER">
                                       <font>
                                          <Font name="System Bold" size="33.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </Pane>
                              <Pane fx:id="pane2" prefHeight="147.0" prefWidth="153.0" styleClass="card">
                                 <children>
                                    <Label fx:id="noClicksTitle" layoutX="14.0" layoutY="14.0" prefHeight="53.0" prefWidth="132.0" text="NO. OF CLICKS" wrapText="true">
                                       <font>
                                          <Font name="Verdana Bold" size="12.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="noClicksLabel" layoutX="11.0" layoutY="63.0" prefHeight="70.0" prefWidth="139.0" text="n/a" textAlignment="CENTER">
                                       <font>
                                          <Font name="System Bold" size="33.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </Pane>
                              <Pane fx:id="pane3" prefHeight="147.0" prefWidth="153.0" styleClass="card">
                                 <children>
                                    <Label fx:id="noUniqueTitle" layoutX="14.0" layoutY="14.0" prefHeight="53.0" prefWidth="132.0" text="NO. OF UNIQUES" wrapText="true">
                                       <font>
                                          <Font name="Verdana Bold" size="12.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="noUniqueLabel" layoutX="11.0" layoutY="63.0" prefHeight="70.0" prefWidth="139.0" text="n/a" textAlignment="CENTER">
                                       <font>
                                          <Font name="System Bold" size="33.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </Pane>
                              <Pane fx:id="pane4" prefHeight="147.0" prefWidth="153.0" styleClass="card">
                                 <children>
                                    <Label fx:id="noBounceTitle" layoutX="14.0" layoutY="14.0" prefHeight="53.0" prefWidth="132.0" text="NO. OF BOUNCES" wrapText="true">
                                       <font>
                                          <Font name="Verdana Bold" size="12.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="noBounceLabel" layoutX="11.0" layoutY="63.0" prefHeight="70.0" prefWidth="139.0" text="n/a">
                                       <font>
                                          <Font name="System Bold" size="33.0" />
                                       </font>
                                    </Label>
                                    <JFXButton fx:id="bounceDefinitionButton" layoutX="122.0" layoutY="-1.0" mnemonicParsing="false" onAction="#bounceChange" prefHeight="19.0" prefWidth="36.0" style="-fx-background-color: #ff00;" textFill="TRANSPARENT">
                                    </JFXButton>
                                 </children>
                              </Pane>
                              <Pane fx:id="pane5" prefHeight="147.0" prefWidth="153.0" styleClass="card">
                                 <children>
                                    <Label fx:id="noConversionTitle" layoutX="14.0" layoutY="14.0" prefHeight="53.0" prefWidth="132.0" text="NO. OF CONVERSIONS" wrapText="true">
                                       <font>
                                          <Font name="Verdana Bold" size="12.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="noConversionLabel" layoutX="11.0" layoutY="63.0" prefHeight="70.0" prefWidth="139.0" text="n/a" textAlignment="CENTER">
                                       <font>
                                          <Font name="System Bold" size="33.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </Pane>
                              <Pane fx:id="pane6" prefHeight="147.0" prefWidth="153.0" styleClass="card">
                                 <children>
                                    <Label fx:id="totalCostTitle" layoutX="14.0" layoutY="14.0" prefHeight="53.0" prefWidth="132.0" text="TOTAL COST" wrapText="true">
                                       <font>
                                          <Font name="Verdana Bold" size="12.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="totalCostLabel" layoutX="11.0" layoutY="63.0" prefHeight="70.0" prefWidth="139.0" text="n/a" textAlignment="CENTER">
                                       <font>
                                          <Font name="System Bold" size="33.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </Pane>
                              <Pane fx:id="pane61" prefHeight="147.0" prefWidth="153.0" styleClass="card">
                                 <children>
                                    <Label fx:id="ctrTitle" layoutX="10.0" layoutY="14.0" prefHeight="53.0" prefWidth="144.0" text="CTR (Click-Through-Rate)" wrapText="true">
                                       <font>
                                          <Font name="Verdana Bold" size="12.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="ctrLabel" layoutX="11.0" layoutY="63.0" prefHeight="70.0" prefWidth="139.0" text="n/a" textAlignment="CENTER">
                                       <font>
                                          <Font name="System Bold" size="33.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </Pane>
                              <Pane fx:id="pane62" prefHeight="147.0" prefWidth="153.0" styleClass="card">
                                 <children>
                                    <Label fx:id="cpaTitle" layoutX="14.0" layoutY="14.0" prefHeight="53.0" prefWidth="132.0" text="CPA (Cost-Per-Acquisition)" wrapText="true">
                                       <font>
                                          <Font name="Verdana Bold" size="12.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="cpaLabel" layoutX="11.0" layoutY="63.0" prefHeight="70.0" prefWidth="139.0" text="n/a" textAlignment="CENTER">
                                       <font>
                                          <Font name="System Bold" size="33.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </Pane>
                              <Pane fx:id="pane63" prefHeight="147.0" prefWidth="153.0" styleClass="card">
                                 <children>
                                    <Label fx:id="cpcTitle" layoutX="14.0" layoutY="14.0" prefHeight="53.0" prefWidth="132.0" text="CPC (Cost-Per-Click)" wrapText="true">
                                       <font>
                                          <Font name="Verdana Bold" size="12.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="cpcLabel" layoutX="11.0" layoutY="63.0" prefHeight="70.0" prefWidth="139.0" text="n/a" textAlignment="CENTER">
                                       <font>
                                          <Font name="System Bold" size="33.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </Pane>
                              <Pane fx:id="pane64" prefHeight="147.0" prefWidth="153.0" styleClass="card">
                                 <children>
                                    <Label fx:id="cpmTitle" layoutX="14.0" layoutY="14.0" prefHeight="53.0" prefWidth="132.0" text="CPM (Cost-Per-Thousand Impressions)" wrapText="true">
                                       <font>
                                          <Font name="Verdana Bold" size="12.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="cpmLabel" layoutX="11.0" layoutY="63.0" prefHeight="70.0" prefWidth="139.0" text="n/a" textAlignment="CENTER">
                                       <font>
                                          <Font name="System Bold" size="33.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </Pane>
                              <Pane fx:id="pane65" prefHeight="147.0" prefWidth="153.0" styleClass="card">
                                 <children>
                                    <Label fx:id="bounceRateTitle" layoutX="14.0" layoutY="14.0" prefHeight="53.0" prefWidth="132.0" text="BOUNCE RATE" wrapText="true">
                                       <font>
                                          <Font name="Verdana Bold" size="12.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="bounceRateLabel" layoutX="11.0" layoutY="63.0" prefHeight="70.0" prefWidth="139.0" text="n/a" textAlignment="CENTER">
                                       <font>
                                          <Font name="System Bold" size="33.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </Pane>
                           </children>
                           <padding>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </padding>
                        </VBox>
                        <VBox layoutX="170.0" layoutY="-3.0" prefWidth="616.0" spacing="20.0">
                           <children>
                              <Pane fx:id="noImprPane" onMouseClicked="#graphViewImpressions" prefHeight="147.0" prefWidth="504.0" styleClass="card-corners">
                                 <children>
                                    <LineChart fx:id="NoImpressionsChart" createSymbols="false" horizontalGridLinesVisible="false" layoutX="-7.0" prefHeight="147.0" prefWidth="504.0">
                                       <xAxis>
                                          <CategoryAxis side="BOTTOM" fx:id="x" />
                                       </xAxis>
                                       <yAxis>
                                          <NumberAxis fx:id="y" side="LEFT" />
                                       </yAxis>
                                    </LineChart>
                                 </children>
                              </Pane>
                              <Pane fx:id="noClicksPane" onMouseClicked="#graphViewNoClicks" prefHeight="147.0" prefWidth="504.0" styleClass="card-corners">
                                 <children>
                                    <LineChart fx:id="noOfClicksChart" createSymbols="false" horizontalGridLinesVisible="false" layoutX="-8.0" layoutY="-1.0" prefHeight="147.0" prefWidth="504.0">
                                       <xAxis>
                                          <CategoryAxis side="BOTTOM" fx:id="x1" />
                                       </xAxis>
                                       <yAxis>
                                          <NumberAxis fx:id="y1" side="LEFT" />
                                       </yAxis>
                                    </LineChart>
                                 </children>
                              </Pane>
                              <Pane fx:id="noOfUniques" onMouseClicked="#graphViewNoUniques" prefHeight="147.0" prefWidth="504.0" styleClass="card-corners">
                                 <children>
                                    <LineChart fx:id="NoUniquesChart" createSymbols="false" horizontalGridLinesVisible="false" layoutX="-12.0" layoutY="-1.0" prefHeight="147.0" prefWidth="504.0">
                                       <xAxis>
                                          <CategoryAxis side="BOTTOM" fx:id="x2" />
                                       </xAxis>
                                       <yAxis>
                                          <NumberAxis fx:id="y2" side="LEFT" />
                                       </yAxis>
                                    </LineChart>
                                 </children>
                              </Pane>
                              <Pane fx:id="noBouncePane" onMouseClicked="#graphViewNoBounces" prefHeight="147.0" prefWidth="504.0" styleClass="card-corners">
                                 <children>
                                    <LineChart fx:id="NoBouncesChart" createSymbols="false" horizontalGridLinesVisible="false" layoutX="-12.0" layoutY="-1.0" prefHeight="147.0" prefWidth="504.0">
                                       <xAxis>
                                          <CategoryAxis side="BOTTOM" fx:id="x3" />
                                       </xAxis>
                                       <yAxis>
                                          <NumberAxis fx:id="y3" side="LEFT" />
                                       </yAxis>
                                    </LineChart>
                                 </children>
                              </Pane>
                              <Pane fx:id="noOfConversionsPane" onMouseClicked="#graphViewNoConversions" prefHeight="147.0" prefWidth="504.0" styleClass="card-corners">
                                 <children>
                                    <LineChart fx:id="NoConversionsChart" createSymbols="false" horizontalGridLinesVisible="false" layoutX="-11.0" layoutY="1.0" prefHeight="147.0" prefWidth="504.0">
                                       <xAxis>
                                          <CategoryAxis side="BOTTOM" fx:id="x31" />
                                       </xAxis>
                                       <yAxis>
                                          <NumberAxis fx:id="y31" side="LEFT" />
                                       </yAxis>
                                    </LineChart>
                                 </children>
                              </Pane>
                              <Pane fx:id="totalCostPane" onMouseClicked="#graphViewTotalCost" prefHeight="147.0" prefWidth="504.0" styleClass="card-corners">
                                 <children>
                                    <LineChart fx:id="totalCostChart" createSymbols="false" horizontalGridLinesVisible="false" layoutX="-7.0" prefHeight="147.0" prefWidth="504.0">
                                       <xAxis>
                                          <CategoryAxis side="BOTTOM" />
                                       </xAxis>
                                       <yAxis>
                                          <NumberAxis side="LEFT" />
                                       </yAxis>
                                    </LineChart>
                                 </children>
                              </Pane>
                              <Pane fx:id="ctrPane" onMouseClicked="#graphViewCTR" prefHeight="147.0" prefWidth="504.0" styleClass="card-corners">
                                 <children>
                                    <LineChart fx:id="ctrChart" createSymbols="false" horizontalGridLinesVisible="false" layoutX="-7.0" prefHeight="147.0" prefWidth="504.0">
                                       <xAxis>
                                          <CategoryAxis side="BOTTOM" />
                                       </xAxis>
                                       <yAxis>
                                          <NumberAxis side="LEFT" />
                                       </yAxis>
                                    </LineChart>
                                 </children>
                              </Pane>
                              <Pane fx:id="cpaPane" onMouseClicked="#graphViewCPA" prefHeight="147.0" prefWidth="504.0" styleClass="card-corners">
                                 <children>
                                    <LineChart fx:id="cpaChart" createSymbols="false" horizontalGridLinesVisible="false" layoutX="-7.0" prefHeight="147.0" prefWidth="504.0">
                                       <xAxis>
                                          <CategoryAxis side="BOTTOM" />
                                       </xAxis>
                                       <yAxis>
                                          <NumberAxis side="LEFT" />
                                       </yAxis>
                                    </LineChart>
                                 </children>
                              </Pane>
                              <Pane fx:id="cpcPane" onMouseClicked="#graphViewCPC" prefHeight="147.0" prefWidth="504.0" styleClass="card-corners">
                                 <children>
                                    <LineChart fx:id="cpcChart" createSymbols="false" horizontalGridLinesVisible="false" layoutX="-7.0" prefHeight="147.0" prefWidth="504.0">
                                       <xAxis>
                                          <CategoryAxis side="BOTTOM" />
                                       </xAxis>
                                       <yAxis>
                                          <NumberAxis side="LEFT" />
                                       </yAxis>
                                    </LineChart>
                                 </children>
                              </Pane>
                              <Pane fx:id="cpmPane" onMouseClicked="#graphViewCPM" prefHeight="147.0" prefWidth="504.0" styleClass="card-corners">
                                 <children>
                                    <LineChart fx:id="cpmChart" createSymbols="false" horizontalGridLinesVisible="false" layoutX="-7.0" prefHeight="147.0" prefWidth="504.0">
                                       <xAxis>
                                          <CategoryAxis side="BOTTOM" />
                                       </xAxis>
                                       <yAxis>
                                          <NumberAxis side="LEFT" />
                                       </yAxis>
                                    </LineChart>
                                 </children>
                              </Pane>
                              <Pane fx:id="bounceRatePane" onMouseClicked="#graphViewBounceRate" prefHeight="147.0" prefWidth="504.0" styleClass="card-corners">
                                 <children>
                                    <LineChart fx:id="bounceRateChart" createSymbols="false" horizontalGridLinesVisible="false" layoutX="-7.0" prefHeight="147.0" prefWidth="504.0">
                                       <xAxis>
                                          <CategoryAxis side="BOTTOM" />
                                       </xAxis>
                                       <yAxis>
                                          <NumberAxis side="LEFT" />
                                       </yAxis>
                                    </LineChart>
                                 </children>
                              </Pane>
                           </children>
                           <padding>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </padding>
                        </VBox>
                     </children>
                  </AnchorPane>
               </children>
            </VBox>
         </content>
      </ScrollPane>
   </center>
</BorderPane>
