<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXCheckBox?>
<?import com.jfoenix.controls.JFXRadioButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="949.0" prefWidth="938.0" stylesheets="@css/theme.css, @css/dashboard.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="segGroupCW.DashboardController">
   <children>
      <HBox alignment="TOP_RIGHT" prefHeight="100.0" prefWidth="938.0">
         <children>
            <Pane prefHeight="100.0" prefWidth="246.0">
               <children>
                  <Label fx:id="dashBoardLabel" layoutX="-80.0" layoutY="15.0" prefHeight="70.0" prefWidth="285.0" styleClass="text-primary" text="Dashboard">
                     <font>
                        <Font name="Verdana" size="48.0" />
                     </font>
                  </Label>
               </children></Pane>
            <Pane fx:id="topHBox" prefHeight="100.0" prefWidth="370.0">
               <children>
                  <Label layoutX="130.0" layoutY="36.0" prefHeight="17.0" prefWidth="176.0" styleClass="campaign-title" text="Campaign 1" />
               </children>
            </Pane>
            <Pane prefHeight="100.0" prefWidth="220.0" />
         </children>
      </HBox>
      <ScrollPane layoutX="176.0" layoutY="100.0" prefHeight="851.0" prefWidth="763.0">
         <content>
            <VBox prefHeight="1144.0" prefWidth="788.0">
               <children>
                  <AnchorPane prefHeight="1112.0" prefWidth="788.0">
                     <children>
                        <VBox layoutY="-3.0" prefHeight="1858.0" prefWidth="178.0" spacing="20.0">
                           <children>
                              <Pane fx:id="pane1" prefHeight="147.0" prefWidth="153.0" styleClass="card">
                                 <children>
                                    <Label layoutX="14.0" layoutY="14.0" prefHeight="53.0" prefWidth="132.0" text="NO. OF IMPRESSIONS" wrapText="true">
                                       <font>
                                          <Font name="Verdana Bold" size="12.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="noImprLabel" layoutX="11.0" layoutY="63.0" prefHeight="70.0" prefWidth="139.0" text="527, 920" textAlignment="CENTER">
                                       <font>
                                          <Font name="System Bold" size="33.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </Pane>
                              <Pane fx:id="pane2" prefHeight="147.0" prefWidth="153.0" styleClass="card">
                                 <children>
                                    <Label layoutX="14.0" layoutY="14.0" prefHeight="53.0" prefWidth="132.0" text="NO. OF CLICKS" wrapText="true">
                                       <font>
                                          <Font name="Verdana Bold" size="12.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="noClicksLabel" layoutX="11.0" layoutY="63.0" prefHeight="70.0" prefWidth="139.0" text="20, 569" textAlignment="CENTER">
                                       <font>
                                          <Font name="System Bold" size="33.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </Pane>
                              <Pane fx:id="pane3" prefHeight="147.0" prefWidth="153.0" styleClass="card">
                                 <children>
                                    <Label layoutX="14.0" layoutY="14.0" prefHeight="53.0" prefWidth="132.0" text="NO. OF UNIQUES" wrapText="true">
                                       <font>
                                          <Font name="Verdana Bold" size="12.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="noUniqueLabel" layoutX="11.0" layoutY="63.0" prefHeight="70.0" prefWidth="139.0" text="13, 702" textAlignment="CENTER">
                                       <font>
                                          <Font name="System Bold" size="33.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </Pane>
                              <Pane fx:id="pane4" prefHeight="147.0" prefWidth="153.0" styleClass="card">
                                 <children>
                                    <Label layoutX="14.0" layoutY="14.0" prefHeight="53.0" prefWidth="132.0" text="NO. OF BOUNCES" wrapText="true">
                                       <font>
                                          <Font name="Verdana Bold" size="12.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="noBounceLabel" layoutX="11.0" layoutY="63.0" prefHeight="70.0" prefWidth="139.0" text="8, 401">
                                       <font>
                                          <Font name="System Bold" size="33.0" />
                                       </font>
                                    </Label>
                                    <JFXButton fx:id="bounceDefinitionButton" layoutX="122.0" layoutY="-1.0" mnemonicParsing="false" onAction="#bounceChange" prefHeight="19.0" prefWidth="36.0" style="-fx-background-color: #ff00;" textFill="TRANSPARENT">
                                       <graphic>
                                          <ImageView fx:id="pencilButton" fitHeight="35.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../assets/School_Study_Student_Education_Pencil-512.png" />
                                             </image></ImageView>
                                       </graphic>
                                    </JFXButton>
                                 </children>
                              </Pane>
                              <Pane fx:id="pane5" prefHeight="147.0" prefWidth="153.0" styleClass="card">
                                 <children>
                                    <Label layoutX="14.0" layoutY="14.0" prefHeight="53.0" prefWidth="132.0" text="NO. OF CONVERSIONS" wrapText="true">
                                       <font>
                                          <Font name="Verdana Bold" size="12.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="noConversionLabel" layoutX="11.0" layoutY="63.0" prefHeight="70.0" prefWidth="139.0" text="4, 591" textAlignment="CENTER">
                                       <font>
                                          <Font name="System Bold" size="33.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </Pane>
                              <Pane fx:id="pane6" prefHeight="147.0" prefWidth="153.0" styleClass="card">
                                 <children>
                                    <Label layoutX="14.0" layoutY="14.0" prefHeight="53.0" prefWidth="132.0" text="TOTAL COST" wrapText="true">
                                       <font>
                                          <Font name="Verdana Bold" size="12.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="totalCostLabel" layoutX="11.0" layoutY="63.0" prefHeight="70.0" prefWidth="139.0" text="567, 920" textAlignment="CENTER">
                                       <font>
                                          <Font name="System Bold" size="33.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </Pane>
                              <Pane fx:id="pane61" prefHeight="147.0" prefWidth="153.0" styleClass="card">
                                 <children>
                                    <Label layoutX="10.0" layoutY="14.0" prefHeight="53.0" prefWidth="144.0" text="CTR (Click-Through-Rate)" wrapText="true">
                                       <font>
                                          <Font name="Verdana Bold" size="12.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="ctrLabel" layoutX="11.0" layoutY="63.0" prefHeight="70.0" prefWidth="139.0" text="567, 920" textAlignment="CENTER">
                                       <font>
                                          <Font name="System Bold" size="33.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </Pane>
                              <Pane fx:id="pane62" prefHeight="147.0" prefWidth="153.0" styleClass="card">
                                 <children>
                                    <Label layoutX="14.0" layoutY="14.0" prefHeight="53.0" prefWidth="132.0" text="CPA (Cost-Per-Acquisition)" wrapText="true">
                                       <font>
                                          <Font name="Verdana Bold" size="12.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="cpaLabel" layoutX="11.0" layoutY="63.0" prefHeight="70.0" prefWidth="139.0" text="567, 920" textAlignment="CENTER">
                                       <font>
                                          <Font name="System Bold" size="33.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </Pane>
                              <Pane fx:id="pane63" prefHeight="147.0" prefWidth="153.0" styleClass="card">
                                 <children>
                                    <Label layoutX="14.0" layoutY="14.0" prefHeight="53.0" prefWidth="132.0" text="CPC (Cost-Per-Click)" wrapText="true">
                                       <font>
                                          <Font name="Verdana Bold" size="12.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="cpcLabel" layoutX="11.0" layoutY="63.0" prefHeight="70.0" prefWidth="139.0" text="567, 920" textAlignment="CENTER">
                                       <font>
                                          <Font name="System Bold" size="33.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </Pane>
                              <Pane fx:id="pane64" prefHeight="147.0" prefWidth="153.0" styleClass="card">
                                 <children>
                                    <Label layoutX="14.0" layoutY="14.0" prefHeight="53.0" prefWidth="132.0" text="CPM (Cost-Per-Thousand Impressions)" wrapText="true">
                                       <font>
                                          <Font name="Verdana Bold" size="12.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="cpmLabel" layoutX="11.0" layoutY="63.0" prefHeight="70.0" prefWidth="139.0" text="567, 920" textAlignment="CENTER">
                                       <font>
                                          <Font name="System Bold" size="33.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </Pane>
                              <Pane fx:id="pane65" prefHeight="147.0" prefWidth="153.0" styleClass="card">
                                 <children>
                                    <Label layoutX="14.0" layoutY="14.0" prefHeight="53.0" prefWidth="132.0" text="BOUNCE RATE" wrapText="true">
                                       <font>
                                          <Font name="Verdana Bold" size="12.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="bounceRateLabel" layoutX="11.0" layoutY="63.0" prefHeight="70.0" prefWidth="139.0" text="567, 920" textAlignment="CENTER">
                                       <font>
                                          <Font name="System Bold" size="33.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </Pane>
                           </children>
                           <padding>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </padding>
                        </VBox>
                        <VBox layoutX="170.0" layoutY="-3.0" prefWidth="616.0" spacing="20.0">
                           <children>
                              <Pane fx:id="noImprPane" onMouseClicked="#graphViewImpressions" prefHeight="147.0" prefWidth="504.0" styleClass="card-corners">
                                 <children>
                                    <LineChart fx:id="NoImpressionsChart" createSymbols="false" horizontalGridLinesVisible="false" layoutX="-7.0" prefHeight="147.0" prefWidth="504.0">
                                       <xAxis>
                                          <CategoryAxis side="BOTTOM" fx:id="x" />
                                       </xAxis>
                                       <yAxis>
                                          <NumberAxis fx:id="y" side="LEFT" />
                                       </yAxis>
                                    </LineChart>
                                 </children>
                              </Pane>
                              <Pane fx:id="noClicksPane" prefHeight="147.0" prefWidth="504.0" styleClass="card-corners">
                                 <children>
                                    <LineChart fx:id="noOfClicksChart" createSymbols="false" horizontalGridLinesVisible="false" layoutX="-8.0" layoutY="-1.0" prefHeight="147.0" prefWidth="504.0">
                                       <xAxis>
                                          <CategoryAxis side="BOTTOM" fx:id="x1" />
                                       </xAxis>
                                       <yAxis>
                                          <NumberAxis fx:id="y1" side="LEFT" />
                                       </yAxis>
                                    </LineChart>
                                 </children>
                              </Pane>
                              <Pane fx:id="noOfUniques" prefHeight="147.0" prefWidth="504.0" styleClass="card-corners">
                                 <children>
                                    <LineChart fx:id="NoUniquesChart" createSymbols="false" horizontalGridLinesVisible="false" layoutX="-12.0" layoutY="-1.0" prefHeight="147.0" prefWidth="504.0">
                                       <xAxis>
                                          <CategoryAxis side="BOTTOM" fx:id="x2" />
                                       </xAxis>
                                       <yAxis>
                                          <NumberAxis fx:id="y2" side="LEFT" />
                                       </yAxis>
                                    </LineChart>
                                 </children>
                              </Pane>
                              <Pane fx:id="noBouncePane" prefHeight="147.0" prefWidth="504.0" styleClass="card-corners">
                                 <children>
                                    <LineChart fx:id="NoBouncesChart" createSymbols="false" horizontalGridLinesVisible="false" layoutX="-12.0" layoutY="-1.0" prefHeight="147.0" prefWidth="504.0">
                                       <xAxis>
                                          <CategoryAxis side="BOTTOM" fx:id="x3" />
                                       </xAxis>
                                       <yAxis>
                                          <NumberAxis fx:id="y3" side="LEFT" />
                                       </yAxis>
                                    </LineChart>
                                 </children>
                              </Pane>
                              <Pane fx:id="noOfConversionsPane" prefHeight="147.0" prefWidth="504.0" styleClass="card-corners">
                                 <children>
                                    <LineChart fx:id="NoConversionsChart" createSymbols="false" horizontalGridLinesVisible="false" layoutX="-11.0" layoutY="1.0" prefHeight="147.0" prefWidth="504.0">
                                       <xAxis>
                                          <CategoryAxis side="BOTTOM" fx:id="x31" />
                                       </xAxis>
                                       <yAxis>
                                          <NumberAxis fx:id="y31" side="LEFT" />
                                       </yAxis>
                                    </LineChart>
                                 </children>
                              </Pane>
                              <Pane fx:id="totalCostPane" prefHeight="147.0" prefWidth="504.0" styleClass="card-corners">
                                 <children>
                                    <LineChart fx:id="totalCostChart" createSymbols="false" horizontalGridLinesVisible="false" layoutX="-7.0" prefHeight="147.0" prefWidth="504.0">
                                       <xAxis>
                                          <CategoryAxis side="BOTTOM" />
                                       </xAxis>
                                       <yAxis>
                                          <NumberAxis side="LEFT" />
                                       </yAxis>
                                    </LineChart>
                                    <JFXRadioButton fx:id="LineChartRadioGraph" layoutX="497.0" layoutY="24.0" mnemonicParsing="false" onAction="#lineChartChange" text="Line Chart">
                                       <toggleGroup>
                                          <ToggleGroup fx:id="group1" />
                                       </toggleGroup></JFXRadioButton>
                                    <JFXRadioButton fx:id="pieChartRadioButton" layoutX="497.0" layoutY="50.0" mnemonicParsing="false" onAction="#pieChartOption" text="Pie Chart" toggleGroup="$group1" />
                                    <JFXRadioButton fx:id="histogramRadioButton" layoutX="497.0" layoutY="75.0" onAction="#histogramChange" text="Histogram" toggleGroup="$group1" />
                                 </children>
                              </Pane>
                              <Pane fx:id="ctrPane" prefHeight="147.0" prefWidth="504.0" styleClass="card-corners">
                                 <children>
                                    <LineChart fx:id="ctrChart" createSymbols="false" horizontalGridLinesVisible="false" layoutX="-7.0" prefHeight="147.0" prefWidth="504.0">
                                       <xAxis>
                                          <CategoryAxis side="BOTTOM" />
                                       </xAxis>
                                       <yAxis>
                                          <NumberAxis side="LEFT" />
                                       </yAxis>
                                    </LineChart>
                                 </children>
                              </Pane>
                              <Pane fx:id="cpaPane" prefHeight="147.0" prefWidth="504.0" styleClass="card-corners">
                                 <children>
                                    <LineChart fx:id="cpaChart" createSymbols="false" horizontalGridLinesVisible="false" layoutX="-7.0" prefHeight="147.0" prefWidth="504.0">
                                       <xAxis>
                                          <CategoryAxis side="BOTTOM" />
                                       </xAxis>
                                       <yAxis>
                                          <NumberAxis side="LEFT" />
                                       </yAxis>
                                    </LineChart>
                                 </children>
                              </Pane>
                              <Pane fx:id="cpcPane" prefHeight="147.0" prefWidth="504.0" styleClass="card-corners">
                                 <children>
                                    <LineChart fx:id="cpcChart" createSymbols="false" horizontalGridLinesVisible="false" layoutX="-7.0" prefHeight="147.0" prefWidth="504.0">
                                       <xAxis>
                                          <CategoryAxis side="BOTTOM" />
                                       </xAxis>
                                       <yAxis>
                                          <NumberAxis side="LEFT" />
                                       </yAxis>
                                    </LineChart>
                                 </children>
                              </Pane>
                              <Pane fx:id="cpmPane" prefHeight="147.0" prefWidth="504.0" styleClass="card-corners">
                                 <children>
                                    <LineChart fx:id="cpmChart" createSymbols="false" horizontalGridLinesVisible="false" layoutX="-7.0" prefHeight="147.0" prefWidth="504.0">
                                       <xAxis>
                                          <CategoryAxis side="BOTTOM" />
                                       </xAxis>
                                       <yAxis>
                                          <NumberAxis side="LEFT" />
                                       </yAxis>
                                    </LineChart>
                                 </children>
                              </Pane>
                              <Pane fx:id="bounceRatePane" prefHeight="147.0" prefWidth="504.0" styleClass="card-corners">
                                 <children>
                                    <LineChart fx:id="bounceRateChart" createSymbols="false" horizontalGridLinesVisible="false" layoutX="-7.0" prefHeight="147.0" prefWidth="504.0">
                                       <xAxis>
                                          <CategoryAxis side="BOTTOM" />
                                       </xAxis>
                                       <yAxis>
                                          <NumberAxis side="LEFT" />
                                       </yAxis>
                                    </LineChart>
                                 </children>
                              </Pane>
                           </children>
                           <padding>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </padding>
                        </VBox>
                     </children>
                  </AnchorPane>
               </children>
            </VBox>
         </content>
      </ScrollPane>
      <VBox layoutY="316.0" prefHeight="241.0" prefWidth="152.0" />
      <VBox fx:id="testPane" layoutY="100.0" prefHeight="772.0" prefWidth="176.0" style="-fx-background-color: #5988FF;">
         <children>
            <TabPane prefHeight="772.0" prefWidth="150.0" style="-fx-background-color: #5988FF;" tabClosingPolicy="UNAVAILABLE">
               <tabs>
                  <Tab text="Campaigns">
                     <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="743.0" prefWidth="151.0">
                           <children>
                              <VBox fx:id="campaignVBox" prefHeight="848.0" prefWidth="169.0" spacing="20.0" style="-fx-background-color: #5988FF;">
                                 <children>
                                    <Label fx:id="campaignLabel" prefHeight="34.0" prefWidth="151.0" text="  CAMPAIGNS">
                                       <font>
                                          <Font name="Verdana Bold" size="12.0" />
                                       </font>
                                    </Label>
                                    <JFXButton fx:id="campaign1Button" mnemonicParsing="false" styleClass="btn-primary" text="Campaign 1" />
                                    <Separator prefWidth="200.0" />
                                    <JFXButton fx:id="campaign2Button" mnemonicParsing="false" styleClass="btn-primary" text="Campaign 2" />
                                    <Separator prefWidth="200.0" />
                                 </children>
                                 <padding>
                                    <Insets bottom="20.0" top="20.0" />
                                 </padding>
                                 <effect>
                                    <DropShadow />
                                 </effect>
                              </VBox>
                           </children>
                        </AnchorPane>
                     </content>
                  </Tab>
                  <Tab text="Filter">
                     <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="705.0" prefWidth="176.0">
                           <children>
                              <VBox alignment="TOP_CENTER" prefHeight="718.0" prefWidth="176.0" spacing="20.0" style="-fx-background-color: #5988FF;">
                                 <padding>
                                    <Insets left="10.0" right="10.0" top="10.0" />
                                 </padding>
                                 <children>
                                    <VBox prefHeight="97.0" prefWidth="156.0" spacing="10.0">
                                       <children>
                                          <Label contentDisplay="CENTER" prefHeight="17.0" prefWidth="151.0" text="Gender" textFill="WHITE" />
                                          <JFXCheckBox text="Female" textFill="WHITE" />
                                          <JFXCheckBox text="Male" textFill="#f7f3f3" />
                                       </children>
                                       <padding>
                                          <Insets left="10.0" top="10.0" />
                                       </padding>
                                    </VBox>
                                    <VBox prefHeight="183.0" prefWidth="156.0" spacing="10.0">
                                       <children>
                                          <Label prefHeight="17.0" prefWidth="138.0" text="Age" textFill="#f8f6f6" />
                                          <JFXCheckBox text="&lt; 25 years" textFill="#fffefe" />
                                          <JFXCheckBox text="25 - 34 years" textFill="#fffdfd" />
                                          <JFXCheckBox text="35 - 44 years" textFill="#fdfcfc" />
                                          <JFXCheckBox text="45 - 54 years" textFill="#f7f1f1" />
                                          <JFXCheckBox text="&gt; 54 years" textFill="#faf9f9" />
                                       </children>
                                       <padding>
                                          <Insets left="10.0" top="10.0" />
                                       </padding>
                                    </VBox>
                                    <VBox prefHeight="131.0" prefWidth="156.0" spacing="10.0">
                                       <children>
                                          <Label prefHeight="17.0" prefWidth="133.0" text="Income" textFill="#f8f7f7" />
                                          <JFXCheckBox text="Low" textFill="#f8f7f7" />
                                          <JFXCheckBox text="Medium" textFill="#f8f7f7" />
                                          <JFXCheckBox text="High" textFill="#f8f7f7" />
                                       </children>
                                       <padding>
                                          <Insets left="10.0" top="10.0" />
                                       </padding>
                                    </VBox>
                                    <VBox prefHeight="236.0" prefWidth="156.0" spacing="10.0">
                                       <children>
                                          <Label prefHeight="17.0" prefWidth="143.0" text="Context" textFill="#fdfafa" />
                                          <JFXCheckBox text="Shopping" textFill="#fdfafa" />
                                          <JFXCheckBox text="News" textFill="#fdfafa" />
                                          <JFXCheckBox text="Blog" textFill="#fdfafa" />
                                          <JFXCheckBox text="Social Media" textFill="#fdfafa" />
                                          <JFXCheckBox text="Hobbies" textFill="#fdfafa" />
                                          <JFXCheckBox text="Travel" textFill="#fdfafa" />
                                       </children>
                                       <padding>
                                          <Insets left="10.0" top="10.0" />
                                       </padding>
                                    </VBox>
                                 </children>
                              </VBox>
                           </children>
                        </AnchorPane>
                     </content>
                  </Tab>
               </tabs>
            </TabPane>
         </children>
      </VBox>
   </children>
</AnchorPane>
