<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import java.net.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="471.0" prefWidth="550.0" stylesheets="@css/theme.css" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="segGroupCW.FileLoadController">
   <stylesheets>
      <URL value="@css/fileUpload.css" />
   </stylesheets>
   <children>
      <HBox alignment="CENTER" prefHeight="95.0" prefWidth="550.0">
         <children>
            <Label prefHeight="90.0" prefWidth="541.0" styleClass="text-primary" text="   AD AUCTION DASHBOARD" textAlignment="CENTER">
               <font>
                  <Font size="40.0" />
               </font>
            </Label>
         </children>
      </HBox>
      <HBox alignment="CENTER" layoutX="24.0" layoutY="371.0" prefHeight="30.0" prefWidth="503.0">
         <children>
            <JFXButton fx:id="dashboardBtn" alignment="CENTER" buttonType="RAISED" contentDisplay="CENTER" onAction="#goToDashboard" styleClass="btn-submit" text="Go to Dashboard" />
         </children>
      </HBox>
      <HBox alignment="CENTER_LEFT" layoutX="17.0" layoutY="183.0" prefHeight="25.0" prefWidth="452.0" spacing="30.0">
         <children>
            <TextField fx:id="clicksPathLabel" prefHeight="25.0" prefWidth="195.0" promptText="click_log.csv" />
            <JFXButton fx:id="browseClicksBtn" alignment="CENTER" buttonType="RAISED" styleClass="btn-primary" text="Browse..." />
            <Label text="   click_log.csv" />
         </children>
      </HBox>
      <HBox alignment="CENTER_LEFT" layoutX="17.0" layoutY="234.0" prefHeight="30.0" prefWidth="503.0" spacing="30.0">
         <children>
            <TextField fx:id="imprPathLabel" prefHeight="25.0" prefWidth="194.0" promptText="impression_log.csv" />
            <JFXButton fx:id="browseImprBtn" alignment="CENTER" buttonType="RAISED" styleClass="btn-primary" text="Browse..." />
            <Label text="   impression_log.csv" />
         </children>
      </HBox>
      <HBox alignment="CENTER_LEFT" layoutX="17.0" layoutY="284.0" prefHeight="30.0" prefWidth="503.0" spacing="30.0">
         <children>
            <TextField fx:id="serverPathLabel" prefHeight="25.0" prefWidth="194.0" promptText="server_log.csv" />
            <JFXButton fx:id="browseServerBtn" alignment="CENTER" buttonType="RAISED" styleClass="btn-primary" text="Browse..." />
            <Label text="   server_log.csv" />
         </children>
      </HBox>
      <Pane layoutX="26.0" layoutY="95.0" prefHeight="30.0" prefWidth="485.0">
         <children>
            <Label styleClass="text-primary" alignment="TOP_CENTER" layoutX="130.0" prefHeight="36.0" prefWidth="225.0" text="Please Load your Files">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <HBox alignment="CENTER" layoutX="24.0" layoutY="409.0" prefHeight="40.0" prefWidth="503.0">
         <children>
            <JFXButton mnemonicParsing="false" styleClass="btn, btn-primary" text="Load previous campaign" />
         </children>
      </HBox>
   </children>
</AnchorPane>
