<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="TOP_CENTER" prefHeight="293.0" prefWidth="779.0" spacing="20.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="segGroupCW.FileLoadController">
    <children>
        <Label alignment="TOP_CENTER" text="Upload your Files" />
      <FlowPane alignment="TOP_CENTER" prefHeight="37.0" prefWidth="739.0">
         <children>
             <TextField fx:id="clicksPathLabel" alignment="CENTER" />
             <Button fx:id="browseClicksBtn" alignment="CENTER" text="Browse..." />
             <Label text="   click_log.csv" />
         </children>
      </FlowPane>

      <FlowPane alignment="TOP_CENTER" prefHeight="25.0" prefWidth="0.0">
          <TextField fx:id="imprPathLabel" alignment="CENTER" />
          <Button fx:id="browseImprBtn" alignment="CENTER"  text="Browse..." />
          <Label text="   impression_log.csv" />
      </FlowPane>

      <FlowPane alignment="TOP_CENTER" prefHeight="200.0" prefWidth="200.0">
          <TextField fx:id="serverPathLabel" alignment="CENTER" />
          <Button fx:id="browseServerBtn" alignment="CENTER" text="Browse..." />
          <Label text="   server_log.csv" />
      </FlowPane>


    </children>
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>
</VBox>
