<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXCheckBox?>
<?import com.jfoenix.controls.JFXRadioButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="881.0" prefWidth="938.0" stylesheets="@css/graphView.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="segGroupCW.GraphController">

      <left>
               <VBox fx:id="VBoxPane" alignment="TOP_CENTER" prefHeight="779.0" prefWidth="176.0" spacing="15.0">
                  <padding>
                     <Insets left="10.0" right="10.0" top="10.0" />
                  </padding>
                  <children>
                     <Label fx:id="filterLabel" styleClass="checkbox-text" text="Filter">
                        <font>
                           <Font size="18.0" />
                        </font>
                     </Label>
                     <VBox prefHeight="97.0" prefWidth="156.0" spacing="10.0" styleClass="checkbox-text">
                        <children>
                           <Label contentDisplay="CENTER" prefHeight="17.0" prefWidth="151.0" text="Gender" />
                           <JFXCheckBox fx:id="femaleCheckBox" text="Female" />
                           <JFXCheckBox fx:id="maleCheckbox" text="Male" />
                        </children>
                        <padding>
                           <Insets left="10.0" top="10.0" />
                        </padding>
                     </VBox>
                     <VBox prefHeight="183.0" prefWidth="156.0" spacing="10.0">
                        <children>
                           <Label prefHeight="17.0" prefWidth="138.0" text="Age" />
                           <JFXCheckBox fx:id="age1Checkbox" text="&lt; 25 years" />
                           <JFXCheckBox fx:id="age2Checkbox" text="25 - 34 years" />
                           <JFXCheckBox fx:id="age3Checkbox" text="35 - 44 years" />
                           <JFXCheckBox fx:id="age4Checkbox" text="45 - 54 years" />
                           <JFXCheckBox fx:id="age5Checkbox" text="&gt; 54 years" />
                        </children>
                        <padding>
                           <Insets left="10.0" top="10.0" />
                        </padding>
                     </VBox>
                     <VBox prefHeight="131.0" prefWidth="156.0" spacing="10.0">
                        <children>
                           <Label prefHeight="17.0" prefWidth="133.0" text="Income" />
                           <JFXCheckBox fx:id="lowIncomeCheckbox" text="Low" />
                           <JFXCheckBox fx:id="MediumIncomeCheckbox" text="Medium" />
                           <JFXCheckBox fx:id="highIncomeCheckbox" text="High" />
                        </children>
                        <padding>
                           <Insets left="10.0" top="10.0" />
                        </padding>
                     </VBox>
                     <VBox prefHeight="208.0" prefWidth="156.0" spacing="10.0">
                        <children>
                           <Label prefHeight="17.0" prefWidth="143.0" text="Context" />
                           <JFXCheckBox fx:id="shoppingCheckbox" text="Shopping" />
                           <JFXCheckBox fx:id="newsCheckbox" text="News" />
                           <JFXCheckBox fx:id="blogCheckbox" text="Blog" />
                           <JFXCheckBox fx:id="socialMCheckbox" text="Social Media" />
                           <JFXCheckBox fx:id="hobbiesCheckbox" text="Hobbies" />
                           <JFXCheckBox fx:id="travelCheckbox" text="Travel" />
                        </children>
                        <padding>
                           <Insets left="10.0" top="10.0" />
                        </padding>
                     </VBox>
                     <JFXButton fx:id="addFilterButton" buttonType="RAISED" onAction="#addFilterButton" prefHeight="25.0" prefWidth="101.0" styleClass="btn-primary" text="Add Filter" />
                  </children>
               </VBox>
      </left>

      <center>
         <VBox alignment="TOP_CENTER" fillWidth="false" spacing="10.0">
            <Pane fx:id="chartPane" layoutX="180.0" layoutY="158.0" prefHeight="438.0" prefWidth="739.0" styleClass="card-corners">
               <children>
                  <LineChart fx:id="mainChart" layoutX="6.0" layoutY="14.0" prefHeight="431.0" prefWidth="727.0">
                     <xAxis>
                        <CategoryAxis side="BOTTOM" />
                     </xAxis>
                     <yAxis>
                        <NumberAxis side="LEFT" />
                     </yAxis>
                  </LineChart>
               </children>
            </Pane>
            <Pane fx:id="tgPane" layoutX="180.0" layoutY="609.0" styleClass="card-corners">
               <children>
                  <HBox fx:id="timeHbox" alignment="CENTER_LEFT" layoutY="21.0" prefHeight="42.0" prefWidth="746.0" spacing="20.0">
                     <children>
                        <Label fx:id="timeLabel" alignment="CENTER" prefHeight="70.0" prefWidth="147.0" text="Time">
                           <font>
                              <Font size="26.0" />
                           </font>
                        </Label>
                        <JFXRadioButton fx:id="hoursRadioButoon1" text="Hours">
                           <toggleGroup>
                              <ToggleGroup fx:id="timeToggle1" />
                           </toggleGroup>
                        </JFXRadioButton>
                        <JFXRadioButton fx:id="daysRadioButton1" text="Days" toggleGroup="$timeToggle1" />
                        <JFXRadioButton fx:id="weeksRadioButton1" text="Weeks" toggleGroup="$timeToggle1" />
                        <JFXRadioButton fx:id="monthsRadioButton1" text="Months" toggleGroup="$timeToggle1" />
                     </children>
                     <padding>
                        <Insets left="10.0" right="10.0" />
                     </padding>
                  </HBox>
                  <HBox fx:id="graphHbox" alignment="CENTER_LEFT" layoutY="78.0" prefHeight="46.0" prefWidth="746.0" spacing="20.0">
                     <children>
                        <Label fx:id="graphLabel" alignment="CENTER" prefHeight="46.0" prefWidth="183.0" text="Type of graph">
                           <font>
                              <Font size="26.0" />
                           </font>
                        </Label>
                        <JFXRadioButton fx:id="lineChartButton" onAction="#lineChartChange" text="Line Chart">
                           <toggleGroup>
                              <ToggleGroup fx:id="timeToggle" />
                           </toggleGroup>
                        </JFXRadioButton>
                        <JFXRadioButton fx:id="pieChartButton" onAction="#pieChartChange" text="Pie Chart" toggleGroup="$timeToggle" />
                        <JFXRadioButton fx:id="histogramChartButton" onAction="#histogramChange" text="Histogram" toggleGroup="$timeToggle" />
                     </children>
                     <padding>
                        <Insets left="10.0" right="10.0" />
                     </padding>
                  </HBox>
               </children>
            </Pane>
         <VBox fx:id="filterVbox" prefHeight="200.0" prefWidth="733.0" />

         </VBox>
      </center>
   <top>
            <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="938.0" styleClass="HBox" BorderPane.alignment="CENTER">
               <children>
                  <Pane fx:id="topPane" prefHeight="100.0" prefWidth="172.0">
                     <children>
                        <Separator layoutY="96.0" prefHeight="3.0" prefWidth="802.0" />
                        <JFXButton fx:id="homeButton" layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#switchToSecondary" prefHeight="42.0" prefWidth="57.0" text=" " />
                  <JFXButton fx:id="backButton" layoutX="79.0" layoutY="14.0" mnemonicParsing="false" onAction="#goHome" prefHeight="42.0" prefWidth="57.0" text=" " />
                     </children>
                  </Pane>
                  <Pane prefHeight="100.0" prefWidth="672.0">
                     <children>
                        <Label fx:id="dashBoardLabel" alignment="CENTER" contentDisplay="CENTER" layoutX="269.0" layoutY="7.0" prefHeight="70.0" styleClass="HBox">
                           <font>
                              <Font name="Verdana" size="36.0" />
                           </font>
                        </Label>
                        <Separator layoutX="-2.0" layoutY="96.0" prefHeight="3.0" prefWidth="802.0" />
                     </children>
                  </Pane>
            <Pane prefHeight="200.0" prefWidth="200.0">
               <children>
                        <JFXButton fx:id="settingsButton" layoutX="94.0" layoutY="14.0" mnemonicParsing="false" onAction="#settingsPage" prefHeight="42.0" prefWidth="57.0" text=" " />
               </children>
            </Pane>
               </children>
            </HBox>
   </top>
</BorderPane>
