<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXRadioButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="952.0" prefWidth="938.0" stylesheets="@css/theme.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="segGroupCW.DashboardController">
   <children>
      <VBox fx:id="campaignVBox" layoutX="1.0" layoutY="100.0" prefHeight="848.0" prefWidth="151.0" spacing="20.0" style="-fx-background-color: #5988FF;">
         <children>
            <Label fx:id="campaignLabel" prefHeight="34.0" prefWidth="151.0" text="  CAMPAIGNS">
               <font>
                  <Font name="Verdana Bold" size="12.0" />
               </font>
            </Label>
            <JFXButton fx:id="campaign1Button" mnemonicParsing="false" styleClass="btn-primary" text="Campaign 1">

            </JFXButton>
            <Separator prefWidth="200.0" />
            <JFXButton fx:id="campaign2Button" mnemonicParsing="false" styleClass="btn-primary" text="Campaign 2">

            </JFXButton>
            <Separator prefWidth="200.0" />
         </children>
         <padding>
            <Insets bottom="20.0" top="20.0" />
         </padding>
         <effect>
            <DropShadow />
         </effect>
      </VBox>
      <HBox alignment="TOP_RIGHT" prefHeight="100.0" prefWidth="938.0" style="-fx-background-color: 5988FF;">
         <children>
            <Pane prefHeight="100.0" prefWidth="246.0">
               <children>
                  <Label fx:id="mainMetricLabel" layoutX="-80.0" layoutY="15.0" prefHeight="70.0" prefWidth="285.0" styleClass="text-primary" text="No of Impressions">
                     <font>
                        <Font name="Verdana" size="24.0" />
                     </font>
                  </Label>
               </children></Pane>
            <Pane fx:id="topHBox" prefHeight="100.0" prefWidth="370.0">
               <children>
                  <Label layoutX="130.0" layoutY="36.0" prefHeight="17.0" prefWidth="176.0" text="Campaign 1" textFill="#fffefe">
                     <font>
                        <Font name="Verdana" size="22.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <Pane prefHeight="100.0" prefWidth="220.0">
               <children>
                  <JFXButton fx:id="changeCampaignButton" layoutX="72.0" layoutY="14.0" mnemonicParsing="false" onAction="#switchToPrimary" prefHeight="25.0" prefWidth="123.0" styleClass="btn-submit" text="Change Campaign" />
                  <JFXButton buttonType="RAISED" layoutX="105.0" layoutY="50.0" onAction="#dashboardReturn" prefHeight="42.0" prefWidth="57.0" ripplerFill="#fdfdfd" text=" ">
                     <cursor>
                        <Cursor fx:constant="NONE" />
                     </cursor>
                     <graphic>
                        <ImageView fx:id="houseImageView" fitHeight="34.0" fitWidth="54.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../assets/thin-046_house_home-512.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </JFXButton>
               </children>
            </Pane>
         </children>
         <effect>
            <DropShadow />
         </effect>
      </HBox>
      <Pane layoutX="174.0" layoutY="109.0" prefHeight="404.0" prefWidth="752.0" style="-fx-background-color: #5bc0be;">
         <children>
            <LineChart fx:id="mainChart" layoutX="12.0" layoutY="14.0" prefHeight="371.0" prefWidth="727.0">
              <xAxis>
                <CategoryAxis side="BOTTOM" />
              </xAxis>
              <yAxis>
                <NumberAxis side="LEFT" />
              </yAxis>
            </LineChart>
         </children>
      </Pane>
      <HBox alignment="CENTER_LEFT" layoutX="175.0" layoutY="563.0" prefHeight="70.0" prefWidth="752.0" spacing="20.0" style="-fx-background-color: #5bc0be;">
         <children>
            <Label alignment="CENTER" prefHeight="70.0" prefWidth="147.0" text="Time">
               <font>
                  <Font size="26.0" />
               </font>
            </Label>
            <JFXRadioButton fx:id="hoursRadioButoon" text="Hours">
               <toggleGroup>
                  <ToggleGroup fx:id="timeToggle" />
               </toggleGroup>
            </JFXRadioButton>
            <JFXRadioButton fx:id="daysRadioButton" text="Days" toggleGroup="$timeToggle" />
            <JFXRadioButton fx:id="weeksRadioButton" text="Weeks" toggleGroup="$timeToggle" />
            <JFXRadioButton fx:id="monthsRadioButton" text="Months" toggleGroup="$timeToggle" />
         </children>
         <padding>
            <Insets left="10.0" right="10.0" />
         </padding>
      </HBox>
      <HBox alignment="CENTER_LEFT" layoutX="175.0" layoutY="682.0" prefHeight="201.0" prefWidth="752.0" spacing="10.0" style="-fx-background-color: #5bc0be;">
         <padding>
            <Insets left="70.0" right="10.0" />
         </padding>
         <children>
            <VBox prefHeight="201.0" prefWidth="143.0" spacing="10.0">
               <children>
                  <Label contentDisplay="CENTER" prefHeight="17.0" prefWidth="151.0" text="Gender" />
                  <JFXRadioButton text="Female">
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </JFXRadioButton>
                  <JFXRadioButton text="Male" />
               </children>
               <padding>
                  <Insets left="10.0" top="10.0" />
               </padding>
            </VBox>
            <VBox prefHeight="201.0" prefWidth="143.0" spacing="10.0">
               <children>
                  <Label prefHeight="17.0" prefWidth="138.0" text="Age" />
                  <JFXRadioButton text="&lt; 25 years" />
                  <JFXRadioButton text="25 - 34 years" />
                  <JFXRadioButton text="35 - 44 years" />
                  <JFXRadioButton text="45 - 54 years" />
                  <JFXRadioButton text="&gt; 54 years" />
               </children>
               <padding>
                  <Insets left="10.0" top="10.0" />
               </padding>
            </VBox>
            <VBox prefHeight="201.0" prefWidth="143.0" spacing="10.0">
               <children>
                  <Label prefHeight="17.0" prefWidth="133.0" text="Income" />
                  <JFXRadioButton text="Low" />
                  <JFXRadioButton text="Medium" />
                  <JFXRadioButton text="High" />
               </children>
               <padding>
                  <Insets left="10.0" top="10.0" />
               </padding>
            </VBox>
            <VBox prefHeight="201.0" prefWidth="143.0" spacing="10.0">
               <children>
                  <Label prefHeight="17.0" prefWidth="143.0" text="Context" />
                  <JFXRadioButton text="Blog" />
                  <JFXRadioButton text="News" />
                  <JFXRadioButton text="Shopping" />
                  <JFXRadioButton text="Social Media" />
                  <JFXRadioButton text="News" />
               </children>
               <padding>
                  <Insets left="10.0" top="10.0" />
               </padding>
            </VBox>
         </children>
      </HBox>
      <HBox alignment="CENTER" layoutX="175.0" layoutY="636.0" prefHeight="46.0" prefWidth="752.0" style="-fx-background-color: #5bc0be;">
         <children>
            <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="34.0" prefWidth="280.0" text="Comparison" textAlignment="CENTER">
               <font>
                  <Font size="36.0" />
               </font>
            </Label>
         </children>
      </HBox>
      <HBox alignment="CENTER_LEFT" layoutX="185.0" layoutY="573.0" prefHeight="70.0" prefWidth="752.0" spacing="20.0" style="-fx-background-color: #5bc0be;">
         <children>
            <Label alignment="CENTER" prefHeight="70.0" prefWidth="147.0" text="Time">
               <font>
                  <Font size="26.0" />
               </font>
            </Label>
            <JFXRadioButton fx:id="hoursRadioButoon1" text="Hours">
               <toggleGroup>
                  <ToggleGroup fx:id="timeToggle1" />
               </toggleGroup>
            </JFXRadioButton>
            <JFXRadioButton fx:id="daysRadioButton1" text="Days" toggleGroup="$timeToggle1" />
            <JFXRadioButton fx:id="weeksRadioButton1" text="Weeks" toggleGroup="$timeToggle1" />
            <JFXRadioButton fx:id="monthsRadioButton1" text="Months" toggleGroup="$timeToggle1" />
         </children>
         <padding>
            <Insets left="10.0" right="10.0" />
         </padding>
      </HBox>

   </children>
</AnchorPane>
