<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.ToggleGroup?>


<BorderPane stylesheets="@css/settings.css" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="segGroupCW.SettingsController">
   <top>
      <Label alignment="CENTER" styleClass="title-text, text-primary" text="Settings" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets bottom="30.0" />
         </BorderPane.margin></Label>
   </top>

   <center>
      <VBox fx:id="stylesVBox" alignment="CENTER_LEFT" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets bottom="20.0" />
         </BorderPane.margin>
      </VBox>
   </center>

   <bottom>
      <JFXButton onAction="#closeWindow" alignment="CENTER" buttonType="RAISED" contentDisplay="CENTER" styleClass="btn-submit" text="Confirm" BorderPane.alignment="CENTER" />
   </bottom>
   <padding>
      <Insets bottom="10.0" left="50.0" right="50.0" top="10.0" />
   </padding>
</BorderPane>
